SCRIPT_ID="1M-rb6Lj6yPnlNwoUVxPhTsdeqrz9aSAJHcW4viAQ6-_8MzEXzLZw0R-t";
INPUT_FOLDER="test2";
ACTION="getfiles"
FILENAME="all"
OUTPUT_FOLDER="./output"
GOOGLE_IMAGE_FOLDER_ID="1MROvuySrey8LupBJSxT1PGcIHJFEAubB"

